<!DOCTYPE html>
<html>
<head>
<title>Rank Up!</title>
<meta name="viewport" content="width=660">

<meta name="apple-mobile-web-app-title" content="Rank Up!" />
<link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">

<!-- Bootstrap css modified to include main.css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
#ranked-container th:hover {
    color:white;
}
#sortMode {
    color:white;
}
.activeSort {
    color: white;
}
.dungeonName {
    font-weight: 300; font-size: 13px;
    color: #7F8289;
}
a.subDungeonName {
    font-size: 16px;
    text-decoration: none;
}
.expand {
    width: 99%;
}
.shrink {
    white-space:nowrap
}
#exp_div {
    padding-right:0;
    border-right: 2px solid #2F3238;
    text-align: center;

    width: 50%; padding-left:0; float: left; position: relative;

}
#stam_div {
    padding-left:0;
    border-left: 2px solid #2F3238;
    text-align: center;

    width: 50%; float: left; position: relative;
}
#u_exp {
    width:80px; height: 45px;
    text-align: center
}
#u_stam {
    width:50px; height: 45px;
    text-align: center
}
.width640 {
    width: 640px;
}
.prompt-row input{
    padding: 8px 0;

    margin-top: 2px;
    margin-bottom: 2px;

    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    background: #26292E;
    color: #FFFFFF;
    font-size: 16px;

    resize: none;
}
.prompt-input {
    background-color: #26292E;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(127, 130, 137, 0.5);
    height: 50px;
    /*  thanks to /u/tr4656  */
    color: #b4b6ba;
}
body {
    padding: 0; margin: 0; height: 100%;
}
#wrapper {
    min-height: 100%;
    position: relative;
}
.article {
    margin: 0 auto;
    padding-bottom: 100px;
}
.footer {
    width:100%;
    text-align: center;
    height:50px;
    position:absolute;
    bottom:0;
    left:0;
    clear: both;
}

#navigation-mobile a{
    color: white;
}
#navigation-mobile a:hover{
    color: #DE5E60;
}
#navigation-mobile ul {
    padding: 0;
    margin-bottom: 0;
}
.container {
    padding-left: 0; padding-right: 0;
}
.row {
    margin-left: 0; margin-right: 0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0; padding-right: 0;
}
.no-padding {
    padding: 0;
}
.margin-bottom-50 {
    margin-bottom: 50px;
}
.prompt-input.active {
    border-color: white;
}
.prompt-input:hover {
    border-color: white;
}
.prompt-input.error {
    border-color: red;
}
.clear {
    clear: both;
}
#find-button {
    width: 100%;

    background: #DE5E60;
    color: #FFF;

    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 40px;
    text-align: center;
    vertical-align: middle;

    margin-top: 15px;

    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;

    -webkit-transition: background 0.1s linear 0s, color 0.1s linear 0s;
    -moz-transition: background 0.1s linear 0s, color 0.1s linear 0s;
    -o-transition: background 0.1s linear 0s, color 0.1s linear 0s;
    transition: background 0.1s linear 0s, color 0.1s linear 0s;
}
.spec {
    border-bottom:1px dashed #7F8289;
}
th {
    font-weight: normal;
    color: #7F8289;
}
td {
    font-weight: 600;
}
h4 {
    margin-bottom: 10px;
}
.alert-block {
    padding-top: 10px;
    padding-bottom: 10px;
}

.label {
    display: inline-block;
    font-size: 11px;
    margin-left: 5px;
}
.alert-heading {
    margin-bottom: 0;
    line-height: normal;
}
#dismiss {
    width: 100px; text-transform: none;
    margin: 15px auto 0; display: block;
    background-color: #7BAEB9; color:#fff;
}
#dismiss:hover {
    background-color: white; color: #7BAEB9;
}
#dismiss2 {
    width: 100px; text-transform: none;
    margin: 15px auto 0; display: block;
    background-color: #e2b68d; color:#fff;
}
#dismiss2:hover {
    background-color: white; color: #e2b68d;
}
.option .accordion-inner {
    padding: 0;
}

.option .accordion-inner table {
    color: white;
    font-weight: 300;
}
.option .accordion-toggle {
    background-color: #5A9AA8;
    cursor: default;
    padding: 8px 15px;
}



.table>thead>tr>th {
    border-bottom: 0;
    padding-right:0;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-width: 0;
}
.table {
    margin: 0;
}
.table th {
    white-space: nowrap;
}
.table td {
    font-size: 14px;
}
.nobreak {
    white-space: nowrap;
}

.accordion {
    margin-bottom: 10px;
}
.accordion-heading .accordion-toggle p {
    margin-left: 10px;
}
#toggleArea .accordion-heading .accordion-toggle {
    padding: 3px 15px;
    /*background: rgba(31, 127, 92, 0.4);*/
    background: #285046;
    color:#FFFFFF;
    font-weight: 300;
    font-size: 16px;
}
#toggleArea .accordion-heading .accordion-toggle.partial {
    /*background: rgba(31, 127, 92, 0.2);*/
    background: #2B403E;
}
#toggleArea .accordion-heading .accordion-toggle span{
    font-size: 16px;
}
.sub-dungeon.locked {
    text-decoration: line-through;
    color: #7F8289;
}
.unlocked {
    text-decoration: inherit;
    color: inherit;
}
.sub-dungeon {
    cursor: pointer;
}
.tier {
    text-align: center;
    background-color: #26292E;
    margin-bottom: 4px;
}
#toggleArea .dungeon.locked {
    background: #3C3F45;
}


input[type=checkbox].checkbox1, input[type=checkbox].checkbox2 {
    position: absolute;
    left: -9999px;
}
input[type=checkbox].checkbox1 + label.c-label {
    color: #7F8289;
    height:20px; width: 20px;
    display:inline-block;
    line-height:20px;
    font-size:20px;
    vertical-align:middle;
    cursor:pointer;
    margin: 0 10px 0 0;
}
input[type=checkbox].checkbox2 + label.c-label {
    color: #7F8289;
    height:18px; width: 20px;
    display:inline-block;
    line-height:18px;
    font-size:18px;
    vertical-align:middle;
    cursor:pointer;
    margin: 0 10px 0 0;
}
input[type=checkbox].checkbox1.partial + label.c-label {
    color: #1F7F5C;
}
input[type=checkbox].checkbox1.partial + label.c-label:after {
    content: "\f147";
}

input[type=checkbox].checkbox1:checked + label.c-label,
input[type=checkbox].checkbox2:checked + label.c-label {
    color: #1F7F5C;
}
input[type=checkbox].checkbox1:checked + label.c-label:after,
input[type=checkbox].checkbox2:checked + label.c-label:after {
    content: "\f046";
}

input[type=checkbox].checkbox1 + label.c-label:hover,
input[type=checkbox].checkbox2 + label.c-label:hover {
    color: white;
}
input[type=checkbox].checkbox1 + label.c-label:after,
input[type=checkbox].checkbox2 + label.c-label:after {
    content: "\f096";
}

/* for ie */
input[type=checkbox].checkbox1.checked + label.c-label,
input[type=checkbox].checkbox2.checked + label.c-label {
    color: #1F7F5C;
}
input[type=checkbox].checkbox1.checked + label.c-label:after,
input[type=checkbox].checkbox2.checked + label.c-label:after {
    content: "\f046";
}


.c-label{
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.easiest_badge {
    float: right;
    color: #2F3238;
    background-color: lightgoldenrodyellow;
    padding: 0px 4px;
    border-radius: 2px;
    font-weight: 300;
    margin-left: 3px;
    margin-top: 10px;
}
.coin_badge {
    float: right;
    color: #2F3238;
    background-color: gold;
    padding: 0px 4px;
    border-radius: 2px;
    font-weight: 300;
    margin-top: 10px;
}
.drop_badge {
    float: right;
    color: white;
    background-color: green;
    padding: 0px 4px;
    border-radius: 2px;
    font-weight: 300;
    margin-top: 10px;
}
.stamina_badge {
    float: right;
    color: white;
    background-color: #0064cd;
    padding: 0px 4px;
    border-radius: 2px;
    font-weight: 300;
    margin-top: 10px;
}
.multi_badge {
    float: right;
    color: white;
    background-color: #DE5E60;
    padding: 3px 4px;
    border-radius: 1px;
    font-weight: 300;
    line-height: 1;
    text-align: center;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

h3.spec {
    margin-bottom: 10px;
    line-height: 40px;
}
.table>tbody>tr>td {
    background-color:#16191E;
}
.table-striped>tbody>tr:nth-child(odd)>td {
    background-color:#16191E;
}
.table-striped>tbody>tr:nth-child(even)>td {
    background-color:#26292E;
}

/*for IE 8*/
.table-striped>tbody>tr>td.odd {
    background-color:#16191E;
}
.table-striped>tbody>tr>td.even {
    background-color:#26292E;
}
.accordion-inner p.sub-dungeon.odd {
    background-color: #26292E;
}


.table>tbody>tr>td {
    padding: 10px;
}
.table>thead>tr>th {
    padding-top:0;
    padding-bottom: 3px;
    line-height: 1.2;
}
/*
     * toggles
     */
#avg_exp, #lowest_exp {
    cursor: pointer;
}
#avg_exp.calc_active, #lowest_exp.calc_active {
    color:white;
    cursor: default;
}
.toggle {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 25px;
    color: #404040;
    cursor: pointer;
}
.toggle:last-child {
    margin-bottom: 0;
}
.toggle input {
    position: absolute;
    left: -9999px;
}
.toggle i {
    content: '';
    position: relative;
    top: 4px;
    display: block;
    width: 42px;
    height: 20px;
    border-width: 1px;
    border-style: solid;
    border-radius: 9px;
    background: #26292E;
    margin-left: 8px;
    margin-right: 8px;
    /*border-color: rgba(127, 130, 137, 0.5);*/
    border-color: white;
    transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
}
.toggle input + i > #knob {
    content: ' ';
    position: absolute;
    z-index: 1;
    top: 3px;
    right: 4px;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 5px;
    opacity: 1;
    background-color: white;
    transition: right 0.2s;
    -o-transition: right 0.2s;
    -ms-transition: right 0.2s;
    -moz-transition: right 0.2s;
    -webkit-transition: right 0.2s;
}
.toggle input.checked + i > #knob {
    content: '  ';
    right: 24px;
}
.s_avg {
    float: right;
    margin-left:10px;
}
.s_range {
    float: right;
    margin-left:20px;
}
.s_stamina {
    float: right;
    margin-left:20px;
    margin-right:15px;
}
ul {
    padding-left: 30px;;
}
.header h2 {
    margin-left: 30px;
    line-height: 58px;
    font-size: 28px;
    margin-bottom:0;
}
#mobile-nav.menu-nav {
    float: right;
    margin-right: 20px;
    display: block;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
/*@media only screen and (min-width : 320px) and (max-width : 568px) {*/
    .header h2 {
        margin-left: 30px;
        line-height: 78px;
        font-size: 28px;
        margin-bottom:0;
    }
    #exp_div{
        border-right-width: 0;
        margin-bottom: 5px;

        width: 100%; padding-left:0; float: left; position: relative;
    }
    #stam_div {
        border-left-width: 0;

        width: 100%; padding-left:0; float: left; position: relative;
    }
    #u_exp {
        width:150px; height: 79px;
        font-size: 23px;
    }
    #u_stam {
        width:150px; height: 79px;
        font-size: 23px;
    }
    .menu-nav {
        background:url(img/menu-mobile3.png) 0 0 no-repeat;
        width: 32px;
        height: 32px;
        margin: 24px 0 0 0;
    }
    .menu-nav.open {
        background-position: 0 -32px;
    }
    .width640 {
        width: 620px;
    }
    .prompt-row input{
        padding: 25px 0;
    }
    .prompt-input {
        height: 84px;
        font-size: 30px;
    }
}
table#quicklook th {
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 10px 7px;
}
table#quicklook tr td {
    text-align: center;
    padding: 2px 10px;
    font-weight: 300;
}
table#quicklook tr td:nth-of-type(1) {
    font-weight: 600;
    color: #DE5E60;
}
table#quicklook tr td:nth-of-type(2) {
    font-weight: 600;
    color: white;
}
table#quicklook tr td:nth-of-type(3) {
    padding: 2px 15px 2px 0;
    text-align: right;
}
table#quicklook tr td:nth-of-type(3) a{
    color: #ccc;
}
table#quicklook tr td:nth-of-type(3) a:hover{
    color: #DE5E60;
}
table#quicklook tr.even {
    background-color: black;
}
table#quicklook tr.odd {
    background-color: #26292E;
}
#quick_look_time{
    font-size: 16px; float: right; margin: 5px 15px 5px 0; color: #ccc;
}
#num_results {
    width: 100%;
    margin: 15px 0 0;
    padding-left: 15px;
    float: left;
}
.nav-tabs {
    border-color: rgba(127, 130, 137, 0.5);
}
#tab1 {
    margin-top: 10px;
}
#tab3 {
    margin-top: 20px;
}
.nav-tabs>li>a, .nav-tabs>li>a:hover,.nav-tabs>li>a:focus,
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus, #settings_header {
    background-color: transparent;
    color: #FFFFFF;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5em;
    font-size: 24px;
    padding: 10px 0;
    border: none;
}
.nav-tabs>li>a {
    color: #7F8289;
}
.multipletabs .nav-tabs>li.active, .multipletabs .nav-tabs>li.active:hover {
    border-bottom: 3px solid white;
}
h4 {
    font-size: 18px
}
</style>

<!--[if !IE]>
<script src="js/hs.min.js"></script>
<script>addToHomescreen({ skipFirstVisit: true, maxDisplayCount: 2, startDelay: 3 });</script>
<![endif]-->

</head>

<body>
<div id="wrapper">
<div class="header">
    <div style="width: 100%; background-color: #26292E;">
        <div>
            <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

            <div>
                <h2 >
                    <span style="color:#DE5E60;" class="font-fix">&#xe09b;</span> Rank Up!
                    <span style="color:#7F8289; font-size: 18px; margin-left:15px;">a helper tool for Puzzle & Dragons</span>
                </h2>
            </div>


            <div id="navigation-mobile" style="display: none;">
                <ul id="menu-nav-mobile">
                    <li><a href="/skill-up" class="external"><img src="img/skillup.png" style="width: 20px; margin-right: 6px; position: relative; top: -7px;"> Skill-Up Calculator</a></li>
                    <li><a href="/s-rank" class="external"><img src="img/trans_tamadra.png" style="width: 30px; margin-right: 7px; position: relative; top: -7px;"> S-Rank Calculator</a></li>
                    <li><a href="/blog" class="external">Blog</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>


<div class="article">

<div style="position: relative;">
    <div style="display:none; border-radius: 1px; padding: 15px 30px 15px 20px; margin: 40px auto;" id="intro" class="width640 alert alert-block alert-info in">
        <div class="fade in" style="position: absolute; height:170px; top:45px; left:0; right:0; width:100%; background-color: #48707B; z-index: -1;"></div>

        <a onclick="return false;" class="close" id="intro_close" style="width: auto; top:-2px; right:-12px;" data-dismiss="alert">&times;</a>
        <h4 style="margin-bottom: 5px;">
            <span class="font-fix">&#xe05f;</span> What is this?
        </h4>
        <div style="margin-left: 25px;  font-size: 14px;">
            Rank Up! is a calculator that finds the best dungeons to run, based on the EXP you need and/or the Stamina you have.
            Plug in some numbers to give it a whirl.
            <br>
            Results will magically:
            <ul style="margin-bottom: 0;">
                <li style="font-size: 14px;"> Take into account Daily Bonus events (such as 1/2 stamina).</li>
                <li style="font-size: 14px;"> Only suggest dungeons you have access to (customizable in Settings).</li>
            </ul>
        </div>

        <a data-dismiss="alert" id="dismiss" class="button button-small">Got it</a>
    </div>
</div>

<div class="container width640" style="margin-top: 40px;">

    <div class="row prompt-row">
        <div class="tabbable">
            <ul class="nav nav-tabs" style="margin-bottom: 15px;">
                <li class="active"><a href="#tab0" data-toggle="tab"><span style="color:black;" class="font-fix">&#xe079;</span> Magic Search</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="tab0">
                    <div id="exp_div">
                        <div class="prompt-input active" onclick="$('#u_exp').focus();">
                            You need: <input id="u_exp" placeholder="   ?" pattern="[0-9]*"> EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                    <!--<div  class="col-xs-12 col-sm-6" id="stam_div">-->
                    <div id="stam_div">
                        <div class="prompt-input" onclick="$('#u_stam').focus();">
                            You have: <input id="u_stam" placeholder="   ?" pattern="[0-9]*"> Stamina
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-bottom-50" >
        <div class="col-md-12">
            <input type="button" id="find-button" class="submit" onclick="compute(); return false;" style="border-radius: 3px;" value="Find Dungeon">
        </div>
    </div>


<div class="row">
    <div class="col-md-12">

        <div class="tabbable multipletabs" id="tabbys">
            <ul class="nav nav-tabs">
                <li id="results_header" style="display: none; padding-left:20px; margin-right: 40px;"><a href="#tab2" data-toggle="tab">Search Results</a></li>
                <li id="quick_look_header" class="active" style="padding-right: 20px;"><a href="#tab1" data-toggle="tab"><span style="color:black;" class="font-fix">&#xe0c6;</span> Quick Look-up</a></li>
                <li style="float: right; padding-right: 20px;"><a href="#tab3" data-toggle="tab"><span style="color:black;" class="font-fix">&#xe0ba;</span> Settings</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <table id="quicklook" style="width: 100%">
                        <tr>
                            <th> To get ___ EXP </th><th> You'll need ___ Stamina </th><th><span id="quick_look_time"></span></th>
                        </tr>
                        <tr class="even">
                            <td> 1,000 </td> <td id="td1000"> - </td><td id="options1000"></td>
                        </tr>
                        <tr class="odd">
                            <td> 2,000 </td><td id="td2000"> - </td><td id="options2000"></td>
                        </tr>
                        <tr class="even">
                            <td> 3,000 </td><td id="td3000"> - </td><td id="options3000"></td>
                        </tr>
                        <tr class="odd">
                            <td> 4,000 </td><td id="td4000"> - </td><td id="options4000"></td>
                        </tr>
                        <tr class="even">
                            <td> 5,000 </td><td id="td5000"> - </td><td id="options5000"></td>
                        </tr>
                        <tr class="odd">
                            <td> 6,000 </td><td id="td6000"> - </td><td id="options6000"></td>
                        </tr>
                        <tr class="even">
                            <td> 7,000 </td><td id="td7000"> - </td><td id="options7000"></td>
                        </tr>
                        <tr class="odd">
                            <td> 8,000 </td><td id="td8000"> - </td><td id="options8000"></td>
                        </tr>
                        <tr class="even">
                            <td> 9,000 </td><td id="td9000"> - </td><td id="options9000"></td>
                        </tr>
                        <tr class="odd">
                            <td> 10,000 </td><td id="td10000"> - </td><td id="options10000"></td>
                        </tr>
                        <tr class="even">
                            <td> 11,000 </td><td id="td11000"> - </td><td id="options11000"></td>
                        </tr>
                        <tr class="odd">
                            <td> 12,000 </td><td id="td12000"> - </td><td id="options12000"></td>
                        </tr>
                        <tr class="even">
                            <td> 13,000 </td><td id="td13000"> - </td><td id="options13000"></td>
                        </tr>
                        <tr class="odd">
                            <td> 14,000 </td><td id="td14000"> - </td><td id="options14000"></td>
                        </tr>
                        <tr class="even">
                            <td> 15,000 </td><td id="td15000"> - </td><td id="options15000"></td>
                        </tr>
                    </table>
                </div>
                <div class="tab-pane" id="tab2">
                    <span id="num_results" style="color:#7F8289; font-size: 16px;"></span>

                    <div class="row" style="display: none; margin-bottom: 10px;" id="success">
                        <div class="col-md-12">
                            <div class="alert alert-block alert-success fade in" style="margin-bottom: 0;">
                                <span style="margin-right: 10px;" class="font-fix">&#xe082;</span><span id="custom_msg"></span>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="display: none;" id="ranked-container">
                        <div class="col-md-12">
                            <div class="accordion option">
                                <div class="accordion-group">
                                    <div class="accordion-body in collapse" style="height: auto;">
                                        <div class="accordion-inner">
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th onclick="sortBy(this, 0);" style="cursor: pointer; padding-left: 15px;">Dungeon(s)</th>
                                                    <th class="activeSort" id="defaultSortColumn" onclick="sortBy(this, 1);" style="cursor: pointer; padding-left: 0; padding-right: 15px; text-align: right;" >avg&nbsp;<br>EXP</th>
                                                    <th onclick="sortBy(this, 2);" style="cursor: pointer; padding-left: 0; padding-right: 10px; text-align: right;">min&nbsp;<br>EXP</th>
                                                    <th onclick="sortBy(this, 3);" style="cursor: pointer; padding-left: 0; padding-right: 10px; text-align: center;">Stam</th>
                                                    <th onclick="sortBy(this, 4);" style="cursor: pointer; padding-left: 0; padding-right: 10px; text-align: center; padding-right: 8px;">extra<br>Stam</th>
                                                </tr>
                                                </thead>
                                                <tbody id="r_rows">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="display: none; margin-bottom: 5px;" id="bummer">
                        <div class="col-md-12">
                            <div class="alert alert-block alert-warning" style="margin-bottom: 0;">
                                <h4 style="display: inline-block; margin-right: 6px;" class="alert-heading">Bummer.</h4>
                                The most you can currently get is <b><span id="most_exp"></span></b> EXP
                            </div>
                        </div>
                    </div>

                    <div class="row" style="display: none; margin-bottom: 15px;" id="most_exp-container">
                        <div class="col-md-12">
                            <div id="most_exp_header" class="alert alert-block alert-info" style="margin-bottom: 0; padding: 7px 15px 5px;">
                                <h4 style="display: inline-block; margin-right: 6px;" class="alert-heading">Most EXP</h4>
                                <div style="display: inline-block"></div>
                            </div>
                            <div class="accordion option">
                                <div class="accordion-group">
                                    <div class="accordion-body in collapse" style="height: auto;">
                                        <div class="accordion-inner">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Dungeon(s)</th>
                                                    <th style="padding-left: 0; padding-right: 15px; text-align: right;">avg&nbsp;<br>EXP</th>
                                                    <th style="padding-left: 0; padding-right: 10px; text-align: right;">min&nbsp;<br>EXP</th>
                                                    <th style="padding-left: 0; padding-right: 10px; text-align: center;">Stam</th>
                                                </tr>
                                                </thead>
                                                <tbody id="m_rows">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="display: none; margin-top: 5px; margin-bottom: 5px;" id="consolation_alert">
                        <div class="col-md-12">
                            <div class="alert alert-block alert-info" style="margin-bottom: 0;">
                                <h4 id="but_wait" style="display: inline-block; margin-right: 6px;" class="alert-heading">But wait!</h4>
                                <div style="display: inline-block" id="consolation_msg"></div>
                            </div>
                        </div>
                    </div>


                    <div class="row" style="display: none;" id="consolation">
                        <div class="col-md-12">
                            <div class="accordion option">
                                <div class="accordion-group">
                                    <div class="accordion-body in collapse" style="height: auto;">
                                        <div class="accordion-inner">
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th>Dungeon(s)</th>
                                                    <th style="padding-left: 0; padding-right: 15px; text-align: right;">avg&nbsp;<br>EXP</th>
                                                    <th style="padding-left: 0; padding-right: 10px; text-align: right;">min&nbsp;<br>EXP</th>
                                                    <th style="padding-left: 0; padding-right: 10px; text-align: center;">Stam</th>
                                                </tr>
                                                </thead>
                                                <tbody id="c_rows">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab3">
                    <div style="display: none; border-radius: 1px; padding: 15px 30px 15px 20px; margin: 0 auto 10px;" id="intro2"
                         class="width640 alert alert-block in">
                        <a onclick="return false;" class="close" id="setting_intro_close" style="width: auto; top:-2px; right:-12px;" data-dismiss="alert">&times;</a>
                        <div style="margin-left: 25px;  font-size: 17px;">
                            You can tweak search settings below, including which dungeons you don't want to run.
                            <br>Once set, settings will be automatically remembered in future visits.
                        </div>

                        <a data-dismiss="alert" id="dismiss2" class="button button-small">Dismiss</a>
                    </div>

                    <h4 style="">Calculate dungeon EXP using:
                        <div style="float:right; color:#7F8289; font-size: smaller;">
                            <span id="avg_exp" class="calc_active">average EXP</span>
                            <label class="toggle"><input id="exp_checkbox" type="checkbox" name="checkbox-toggle">
                                <i><span id="knob"></span></i></label>
                            <span id="lowest_exp">minimum EXP</span>
                        </div>
                    </h4>

                    <h4 style="">
                        Your Timezone:
                        <div id="timezone" onclick="alert('Changing Timezone not yet supported');" style="float:right; color:#7F8289; font-size: smaller;">
                        </div></h4>

                    <h4 style="">Available dungeons: <span style="float:right; color:#7F8289; font-size: smaller;">uncheck dungeons you can't or don't want to play</span></h4>


                    <!-- Start Toggle -->
                    <div class="accordion" id="toggleArea">
                    </div>
                    <!-- End Toggle -->
                </div>
            </div>

        </div>
    </div>
</div>

</div>

<div class="clear"></div>
</div>

<div class="footer">
    <a href="https://github.com/tamadra/rank-up/issues">bugs</a>/<a href="https://github.com/tamadra/rank-up/issues">suggestions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    /<a href="http://www.reddit.com/user/kh_2008/">reddit</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <span class="font-fix">&#xe02a;</span> @<a href="https://twitter.com/_tamadra">_tamadra</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    open source @<a href="https://github.com/tamadra/rank-up/tree/gh-pages">github</a>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/script_2.js"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-50036192-3', 'tamadra.github.io'); ga('send', 'pageview');
</script>
</div>
</body>
</html>
